/*
Theme Name: cr12_zuzana_traveler
Author: zuzana
Description: My cr theme
Version: 1.0
Tags: responsive, compatible
*/


.hero {
  width: 100%;
  height: 45vh;
  margin-bottom: 0;
  background-image: url(img/hero.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

/* Frontpage image */
.jumbotron {
  width: 100%;
  height: 90vh;
  margin-bottom: 0;
  background-image: url(img/pexels-alfonso-escalante-2533092.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.post_image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.comment {
  padding: 1em;
  margin: 1em;
  border: 1px solid rgb(228, 227, 227);
}

.widget {
  box-shadow: 1px 1px 10px -4px #000000;
  padding: 3px;
}


#respond {
  background-color: rgb(213, 213, 213);
  margin: 20px;
  padding: 20px;
}

#respond input[type=text], textarea {
  outline: none;
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid #DDDDDD;
  width: 100%;
  align-self: center;
}

#submit {
background:linear-gradient(to bottom, #8a8a8a 5%, #333333 100%);
background-color:#4d4d4d;
border-radius:28px;
border:1px solid #000000;
display:inline-block;
cursor:pointer;
color:#ffffff;
font-family:Arial;
font-size:17px;
padding:16px 31px;
text-decoration:none;
text-shadow:0px 1px 0px #000000;
} 
  
#submit:hover {
background:linear-gradient(to bottom, #e4e4e4 5%, #5e6360 100%);
background-color:#8a8a8a; 
}
#submit:active { 
position:relative;
top:1px;
}